# whatwebcq

./: README.md  build.gradle  settings.gradle  unistaller.sh  whatweb.sqlite  whatwebLimpio.sqlite
.github/workflows/: main.yml  ona.yml
src/main/java/: module-info.java
src/main/java/ehu/isad/: Main.java
src/main/java/ehu/isad/controller/db/: CMSDBKud.java  DBKudeatzaile.java  ServerDBKud.java  WhatWebDBKud.java
src/main/java/ehu/isad/controller/ui/: CMSKud.java  DatuBaseaSartuKud.java  HasieraKud.java  ServerKud.java  SplashKud.java  WhatWebKud.java
src/main/java/ehu/isad/controller/url/: URL.java
src/main/java/ehu/isad/model/: Server.java  URL.java  Webgunea.java
src/main/java/ehu/isad/utils/: Config.java  Utils.java
src/main/resources/: cms.fxml  datuBaseaSartu.fxml  fullpackstyling.css  hasiera.fxml  server.fxml  setup.properties  setup.properties.template  splash.fxml  whatweb.fxml
