<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apPane" prefHeight="604.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.SplashKud">
   <children>
      <ImageView fitHeight="424.0" fitWidth="644.0" layoutX="157.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@whatweb.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
